/*
**本类代码由代码生成器自动生成，请勿手动修改，如需修改，请添加同名partial class
**生成时间：@DateTime.Now
*/

import { get, post, put, d } from "./request";

@foreach(var item in Model.ApiInterfaces){

	if(item.ActionMethod.ToLower() == "delete") {
		item.ActionMethod = "d";
	}
	
	if(item.ActionRoute.Contains("{id}")) {
		item.ActionRoute = item.ActionRoute.Replace("{id}", "${id}");
		@:export async function @item.ApiCode.ToLower()@(item.ActionName)(id, params) {
		  @:return @(item.ActionMethod.ToLower())(`/api/v1/@item.ActionRoute`, params);
		@:}
	} else {
		@:export async function @item.ApiCode.ToLower()@(item.ActionName)(params) {
		  @:return @(item.ActionMethod.ToLower())("/api/v1/@item.ApiCode/@item.ActionRoute", params);
		@:}
	}

}
